# imooc-red-book-dev

./: README.md  pom.xml
book-api/: pom.xml
book-api/src/main/java/com/imooc/: InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  RabbitMQConfig.java  RabbitMQConsumer.java
book-api/src/main/java/com/imooc/controller/: BaseInfoProperties.java  CommentController.java  FansController.java  FileController.java  HelloController.java  MsgController.java  PassportController.java  UserInfoController.java  VlogController.java
book-api/src/main/java/com/imooc/interceptor/: PassportInterceptor.java  UserTokenInterceptor.java
book-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
book-common/: pom.xml
book-common/src/main/java/com/imooc/enums/: MessageEnum.java
book-common/src/main/java/com/imooc/exceptions/: GraceExceptionHandler.java
book-common/src/main/java/com/imooc/utils/: IPUtil.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java
book-common/src/main/resources/: tencentcloud.properties
book-mapper/: pom.xml
book-mapper/src/main/java/com/imooc/mapper/: CommentMapper.java  CommentMapperCustom.java  FansMapper.java  FansMapperCustom.java  MyLikedVlogMapper.java  UsersMapper.java  VlogMapper.java  VlogMapperCustom.java
book-mapper/src/main/java/com/imooc/repository/: MessageRepository.java
book-mapper/src/main/resources/mapper/: CommentMapperCustom.xml  FansMapperCustom.xml  VlogMapperCustom.xml
book-model/: pom.xml
book-model/src/main/java/com/imooc/bo/: RegistLoginBO.java  UpdatedUsersBO.java  VlogBO.java
book-model/src/main/java/com/imooc/mo/: MessageMO.java
book-model/src/main/java/com/imooc/vo/: FansVO.java  UsersVO.java  VlogerVO.java
book-service/: pom.xml
mybatis-generator-database-mysql8/: generatorConfig-th_admin.xml
mybatis-generator-database-mysql8/src/main/resources/mapper/: FansMapper.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml
(+14 files in other folders)
